Lesson_WPF_20200205/MainWindow.xaml

<Window x:Class="Lesson_WPF_20200205.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_WPF_20200205"
        mc:Ignorable="d"
        Title="Lesson_WPF_20200205" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
              Background="#eee">
            <Label Content="Сервис отправки почты" FontSize="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" Content="Кому"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="tbxTo" Height="32"
                 Margin="5"
                 FontSize="24"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Text="sdssdsdsdsd">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Тема"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="tbxSubject" Height="32"
                 Margin="5"
                 FontSize="24"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Text="sdssdsdsdsd">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Тема"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="3"
                 x:Name="tbxBody" Height="100"
                 Margin="5"
                 FontSize="20"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
               x:Name="lblMessage">
        </Label>

        <Button x:Name="btnSendEmail" Content="Отправить"
                Grid.Column="1"
                Grid.Row="5"
                Height="42"
                Width="150"
                FontSize="24"
                Click="btnSendEmail_Click"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#eee"></SolidColorBrush>
            </Grid.Background>
        </Grid>

    </Grid>
    
    
</Window>
